<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Kilgray Zrt.</LicensedTo>
    <EmailTo>istvan.lengyel@kilgray.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160406044648</OrderID>
    <UserID>145272</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3c328e63-d94b-4e4b-b21a-aae049bd0be2</SerialNumber>
    <SubscriptionExpiry>20170410</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>DZ6Gn6ZH5OqmA/nC2XEjduHl9O6LtNgrGAX3F0cWYLrRm4tyBH9OZHLCw46YOP3R3/kCeYgBltS+xZDMOwu+k0A3rzcZoh8SW9KNtYN+B1TffjTLeYRnM991/AoNdcYe8YEEMXEPpwP6Zx8jwMCL0FoD0i2GM6XDf6StP9IzC4U=</Signature>
</License>